# rest-api-quarkus-postgresql-main

./: pom.xml
src/main/java/com/jm/: GreetingResource.java  Main.java  StudentService.java
src/main/java/com/jm/config/: ApiApplication.java  MonitoringAndTracingAspect.java  MonitoringAndTracingInterceptor.java  Traced.java  ValidationGroups.java
src/main/java/com/jm/model/: Student.java
src/main/java/com/jm/repo/: StudentRepo.java
src/main/resources/: application.properties
