#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgresuser
#quarkus.datasource.password=postgrespw
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=test1
#quarkus.datasource.password=PASSWORD
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = testing-1
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = example
quarkus.mongodb.credentials.auth-source = admin

quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

#quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=my-custom-path
#quarkus.http.port=8083

quarkus.transaction-manager.default-transaction-timeout = 240s